proto/aim/api/v1/aim_service.proto

syntax = "proto3";

package aim;

option go_package = "github.com/NaKa2355/irdeck-proto/gen/go/aim/api/v1";

import "aim/api/v1/button.proto";
import "google/protobuf/empty.proto";
import "aim/api/v1/remote.proto";
import "google/protobuf/any.proto";

message AddRemoteResponse {
    string remote_id = 1;
}

message AddRemoteRequest {
    message Button {
        string name = 1;
        string tag = 2;
    }
    
    string name = 1;
    string tag = 2;
    string device_id = 3;
    repeated Button buttons = 4;
}

message AddButtonsResponse {
    string button_id = 1;
}

message AddButtonRequest {
    string remote_id = 1;
    string name = 2;
}

message GetRemotesResponse { 
    repeated Remote remotes = 1;
}

message GetRemoteRequest {
    string remote_id = 1;
}

message GetRemoteResponse {
    Remote remote = 1;
}

message GetButtonsRequest {
    string remote_id = 1;
}

message GetButtonsResponse {
    repeated Button buttons = 1;
}

message EditRemoteRequest {
    string remote_id = 1;
    string name = 2;
    string device_id = 3;
}

message EditButtonRequest {
    string remote_id = 1;
    string button_id = 2;
    string name = 3;
}

message DeleteRemoteRequest {
    string remote_id = 1;
}

message DeleteButtonRequest {
    string remote_id = 1;
    string button_id = 2;
}

message GetIrDataRequest {
    string remote_id = 1;
    string button_id = 2;
}

message SetIRDataRequest {
    string remote_id = 1;
    string button_id = 2;
    google.protobuf.Any irdata = 3;
}

message RemoteAdditionNotification {
    Remote remote = 1;
}

message RemoteDeletionNotification {
    string remote_id = 1;
}

message UpdateNotification {
   oneof notification {
        RemoteAdditionNotification add = 1;
        RemoteDeletionNotification delete = 2;
   }
}

service AimService {
    rpc AddRemote(AddRemoteRequest) returns (AddRemoteResponse) {}
    rpc AddButton(AddButtonRequest) returns (AddButtonsResponse) {}

    rpc GetRemotes(google.protobuf.Empty) returns(GetRemotesResponse) {}
    rpc GetRemote(GetRemoteRequest) returns(GetRemoteResponse) {}
    rpc GetButtons(GetButtonsRequest) returns (GetButtonsResponse) {}
    rpc GetIrData(GetIrDataRequest) returns (google.protobuf.Any) {}

    rpc EditRemote(EditRemoteRequest) returns (google.protobuf.Empty) {}
    rpc EditButton(EditButtonRequest) returns (google.protobuf.Empty) {}
    rpc SetIrData(SetIRDataRequest) returns(google.protobuf.Empty) {}

    rpc DeleteRemote(DeleteRemoteRequest) returns (google.protobuf.Empty) {}
    rpc DeleteButton(DeleteButtonRequest) returns (google.protobuf.Empty) {}

    rpc NotifyUpdate(google.protobuf.Empty) 
        returns (stream UpdateNotification) {}
}