proto/aim/api/v1/aim_service.proto

syntax = "proto3";

package aim;

option go_package = "github.com/NaKa2355/irdeck-proto/gen/go/aim/api/v1";

import "aim/api/v1/command.proto";
import "google/protobuf/empty.proto";
import "aim/api/v1/appliance.proto";
import "google/protobuf/any.proto";

message AddCustomRequest {
    string name = 1;
    string device_id = 2;
}

message AddToggleRequest{
    string name = 1;
    string device_id = 2;
}

message AddButtonRequest{
    string name = 1;
    string device_id = 2;
}

message AddThermostatRequest{
    string name = 1;
    string device_id = 2;
    float scale = 3;
    uint32 maximum_heating_temp = 4;
    uint32 minimum_heating_temp = 5;
    uint32 maximum_cooling_temp = 6;
    uint32 minimum_cooling_temp = 7;
}

message AddApplianceRequest {
    oneof appliance {
        AddCustomRequest custom = 1;
        AddToggleRequest toggle = 2;
        AddButtonRequest button = 3;
        AddThermostatRequest thermostat = 4;
    }
}

message AddApplianceResponse {
    Appliance appliance = 1;
}

message AddCommandRequest {
    string appliance_id = 1;
    string name = 2;
}

message GetAppliancesResponse { 
    repeated Appliance appliances = 1;
}

message GetApplianceRequest {
    string appliance_id = 1;
}

message GetApplianceResponse {
    Appliance appliance = 1;
}

message GetCommandsRequest {
    string appliance_id = 1;
}

message GetCommandsResponse {
    repeated Command commands = 1;
}

message RenameApplianceRequest {
    string appliance_id = 1;
    string name = 2;
}

message ChangeDeviceRequest {
    string appliance_id = 1;
    string device_id = 2;
}

message RenameCommandRequest {
    string appliance_id = 1;
    string command_id = 2;
    string name = 3;
}

message DeleteApplianceRequest {
    string appliance_id = 1;
}

message DeleteCommandRequest {
    string appliance_id = 1;
    string command_id = 2;
}


message GetIrDataRequest {
    string appliance_id = 1;
    string command_id = 2;
}

message SetIRDataRequest {
    string appliance_id = 1;
    string command_id = 2;
    google.protobuf.Any irdata = 3;
}

message ApplianceUpdateNotification {
    string appliance_id = 1;
    enum UpdateType {
        UPDATE_TYPE_UNSPECIFIED = 0;
        UPDATE_TYPE_ADD = 1;
        UPDATE_TYPE_DELETE = 2;
    }
    UpdateType update_type = 2;
}

service AimService {
    rpc AddAppliance(AddApplianceRequest) returns (AddApplianceResponse) {}
    rpc AddCommand(AddCommandRequest) returns (google.protobuf.Empty) {}

    rpc GetAppliances(google.protobuf.Empty) returns(GetAppliancesResponse) {}
    rpc GetAppliance(GetApplianceRequest) returns(GetApplianceResponse) {}
    rpc GetCommands(GetCommandsRequest) returns (GetCommandsResponse) {}
    rpc GetIrData(GetIrDataRequest) returns (google.protobuf.Any) {}

    rpc RenameAppliance(RenameApplianceRequest) returns (google.protobuf.Empty) {}
    rpc ChangeDevice(ChangeDeviceRequest) returns (google.protobuf.Empty) {}
    rpc RenameCommand(RenameCommandRequest) returns (google.protobuf.Empty) {}
    rpc SetIrData(SetIRDataRequest) returns(google.protobuf.Empty) {}

    rpc DeleteAppliance(DeleteApplianceRequest) returns (google.protobuf.Empty) {}
    rpc DeleteCommand(DeleteCommandRequest) returns (google.protobuf.Empty) {}

    rpc NotifyApplianceUpdate(google.protobuf.Empty) 
        returns (stream ApplianceUpdateNotification) {}
}