proto/aim/api/v1/aim_service.proto

syntax = "proto3";

package aim;

option go_package = "github.com/NaKa2355/irdeck-proto/gen/go/aim/api/v1";

import "aim/api/v1/button.proto";
import "google/protobuf/empty.proto";
import "aim/api/v1/remote.proto";
import "google/protobuf/any.proto";

message AddCustomRemoteRequest {
    string name = 1;
    string device_id = 2;
}

message AddToggleRemoteRequest{
    string name = 1;
    string device_id = 2;
}

message AddButtonRemoteRequest{
    string name = 1;
    string device_id = 2;
}

message AddThermostatRemoteRequest{
    string name = 1;
    string device_id = 2;
    float scale = 3;
    uint32 maximum_heating_temp = 4;
    uint32 minimum_heating_temp = 5;
    uint32 maximum_cooling_temp = 6;
    uint32 minimum_cooling_temp = 7;
}

message AddRemoteRequest {
    oneof remote {
        AddCustomRemoteRequest custom = 1;
        AddToggleRemoteRequest toggle = 2;
        AddButtonRemoteRequest button = 3;
        AddThermostatRemoteRequest thermostat = 4;
    }
}

message AddRemoteResponse {
    Remote remote = 1;
}

message AddButtonRequest {
    string remote_id = 1;
    string name = 2;
}

message GetRemotesResponse { 
    repeated Remote remotes = 1;
}

message GetRemoteRequest {
    string remote_id = 1;
}

message GetRemoteResponse {
    Remote remote = 1;
}

message GetButtonsRequest {
    string remote_id = 1;
}

message GetButtonssResponse {
    repeated Remote remotes = 1;
}

message EditRemoteRequest {
    string remote_id = 1;
    string name = 2;
    string device_id = 3;
}

message EditButtonRequest {
    string remote_id = 1;
    string button_id = 2;
    string name = 3;
}

message DeleteRemoteRequest {
    string remote_id = 1;
}

message DeleteButtonRequest {
    string remote_id = 1;
    string button_id = 2;
}

message GetIrDataRequest {
    string appliance_id = 1;
    string command_id = 2;
}

message SetIRDataRequest {
    string appliance_id = 1;
    string command_id = 2;
    google.protobuf.Any irdata = 3;
}

message RemoteUpdateNotification {
    string remote_id = 1;
    enum UpdateType {
        UPDATE_TYPE_UNSPECIFIED = 0;
        UPDATE_TYPE_ADD = 1;
        UPDATE_TYPE_DELETE = 2;
    }
    UpdateType update_type = 2;
}

service AimService {
    rpc AddRemote(AddRemoteRequest) returns (AddRemoteResponse) {}
    rpc AddButton(AddButtonRequest) returns (google.protobuf.Empty) {}

    rpc GetRemotes(google.protobuf.Empty) returns(GetRemotesResponse) {}
    rpc GetRemote(GetRemoteRequest) returns(GetRemoteResponse) {}
    rpc GetButtons(GetButtonsRequest) returns (GetButtonssResponse) {}
    rpc GetIrData(GetIrDataRequest) returns (google.protobuf.Any) {}

    rpc EditRemote(EditRemoteRequest) returns (google.protobuf.Empty) {}
    rpc EditButton(EditButtonRequest) returns (google.protobuf.Empty) {}
    rpc SetIrData(SetIRDataRequest) returns(google.protobuf.Empty) {}

    rpc DeleteRemote(DeleteRemoteRequest) returns (google.protobuf.Empty) {}
    rpc DeleteButton(DeleteButtonRequest) returns (google.protobuf.Empty) {}

    rpc NotifyApplianceUpdate(google.protobuf.Empty) 
        returns (stream RemoteUpdateNotification) {}
}