proto/aim/api/v1/appliance.proto

syntax = "proto3";

package aim;


option go_package = "github.com/NaKa2355/irdeck-proto/gen/go/aim/api/v1";

message Appliance {
    oneof appliance {
        Custom custom = 1;
        Button button = 2;
        Toggle toggle = 3;
        Thermostat thermostat = 4;
    }
}

message Custom {
    string id = 1;
    string device_id = 2;
    string name = 3;
}

message Button {
    string id = 1;
    string device_id = 2;
    string name = 3;
}

message Toggle {
    string id = 1;
    string device_id = 2;
    string name = 3;
}

message Thermostat {
    string id = 1;
    string device_id = 2;
    string name = 3;
}