proto/pirem/api/v1/pirem_service.proto

syntax = "proto3";

package pirem;

option go_package = "github.com/NaKa2355/irdeck-proto/gen/go/pirem/api/v1";


import "pirem/api/v1/device_info.proto";
import "pirem/api/v1/device_status.proto";
import "common/irdata/v1/raw_irdata.proto";


//---------- Send IR ----------
message SendRawIrRequest {
    string device_id = 1;
    irdata.IrData ir_data = 2;
}

message SendRawIrResponse {
}

//---------- Receive IR ----------
message ReceiveRawIrRequest {
    string device_id = 1;
}

message ReceiveRawIrResponse {
    irdata.IrData ir_data = 1;
}

//---------- Get all device information -----------
message GetAllDeviceInfoRequest {
}

message GetAllDeviceInfoResponse {
    repeated DeviceInfo device_info = 1;
}

//----------- Get a device information ----------
message GetDeviceInfoRequest {
    string device_id = 1;
}

//----------- Get a device status ----------
message GetDeviceStatusRequest {
    string device_id = 1;
}

//---------- Is busy -----------
message IsBusyRequest {
    string device_id = 1;
}

message IsBusyResponse {
    bool is_busy = 1;
}

service PiRemService {
    rpc SendRawIr(SendRawIrRequest) returns (SendRawIrResponse) {}
    rpc ReceiveRawIr(ReceiveRawIrRequest) returns (ReceiveRawIrResponse) {}
    rpc GetAllDeviceInfo(GetAllDeviceInfoRequest) returns (GetAllDeviceInfoResponse) {}
    rpc GetDeviceInfo(GetDeviceInfoRequest) returns (DeviceInfo) {}
    rpc GetDeviceStatus(GetDeviceStatusRequest) returns (DeviceStatus) {}
    rpc IsBusy(IsBusyRequest) returns (IsBusyResponse) {}
}
