proto/pirem/api/v1/pirem_service.proto

syntax = "proto3";

package pirem;

option go_package = "github.com/NaKa2355/irdeck-proto/gen/go/pirem/api/v1";


import "pirem/api/v1/device_info.proto";
import "pirem/api/v1/irdata.proto";


//---------- Send IR ----------
message SendIrRequest {
    string device_id = 1;
    irdata.IrData ir_data = 2;
}

message SendIrResponse {
}

//---------- Receive IR ----------
message ReceiveIrRequest {
    string device_id = 1;
}

message ReceiveIrResponse {
    irdata.IrData ir_data = 1;
}

//---------- Get all device information -----------
message GetAllDeviceInfoRequest {
}

message GetAllDeviceInfoResponse {
    repeated DeviceInfo device_info = 1;
}

//----------- Get a device information ----------
message GetDeviceInfoRequest {
    string device_id = 1;
}

//----------- Get a device status ----------
message GetDeviceStatusRequest {
    string device_id = 1;
}

//---------- Is busy -----------
message IsBusyRequest {
    string device_id = 1;
}

message IsBusyResponse {
    bool is_busy = 1;
}

service PiRemService {
    rpc SendIr(SendIrRequest) returns (SendIrResponse) {}
    rpc ReceiveIr(ReceiveIrRequest) returns (ReceiveIrResponse) {}
    rpc GetAllDeviceInfo(GetAllDeviceInfoRequest) returns (GetAllDeviceInfoResponse) {}
    rpc GetDeviceInfo(GetDeviceInfoRequest) returns (DeviceInfo) {}
}
