proto/pirem/plugin/v1/device_plugin.proto

syntax = "proto3";

package plugin;

option go_package = "github.com/NaKa2355/irdeck-proto/go/gen/plugin/v1";

import "common/irdata/v1/raw_irdata.proto";
import "pirem/api/v1/device_status.proto";
import "pirem/api/v1/device_info.proto";
import "google/protobuf/empty.proto";

message DeviceConfig {
    string json_config = 1;
}

message IsBusyResponse {
    bool isBusy = 1;
}

service DevicePluginService {
    rpc SendRawIr(irdata.RawIrData) returns (google.protobuf.Empty) {}
    rpc ReceiveRawIr(google.protobuf.Empty) returns (irdata.RawIrData) {}
    rpc GetDeviceInfo(google.protobuf.Empty) returns (pirem.DeviceInfo) {}
    rpc GetDeviceStatus(google.protobuf.Empty) returns (pirem.DeviceStatus) {}
    rpc IsBusy(google.protobuf.Empty) returns (IsBusyResponse) {}
    rpc Init(DeviceConfig) returns (google.protobuf.Empty) {}
}
